Phase 1: 
Home Owner will have full control of the layout and the interior design of your home. 

Phase 2: 
Home Owner will have control the interior design of your home. 

Phase 3: 
Home Owner will own a standard Yume design. 

Copy Paste codes

Page 8

                    <a href="canvas/360 Blank Template.html"><img src="assets/images/new-project-1-520x640.png" alt="" title=""></a>
                    <a href="360/360 Blank Template.html"><img src="assets/images/mbr-1298x865.jpg" alt="" title=""></a>


page 9,10


                    <a href="canvas2/360 Blank Template.html"><img src="assets/images/new-project-2-522x640.png" alt="" title=""></a>
                    <a href="360/360 Blank Template.html"><img src="assets/images/mbr-1298x865.jpg" alt="" title=""></a>


View page 4

                            <p><a href="page8.html">Yume Bangsar (New)</a></p>
                            <p><a href="page9.html">Yume Pangkor Island (Ongoing)</a></p>
                            <p><a href="page10.html">Yume Nightlife (You are almost there)</a></p>							

page 12


page 7


